{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "compiled",
    "outFile": "compiled/types.d.ts",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/index.ts"
  ]
}